{
  "name": "reverse",
  "version": "1.0.0",
  "description": "",
  "main": "app/reverse.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine test/test.js"
  },
  "author": "Olubodun Oluwafemi",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.5.3"
  }
}
